<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformtransition</title>
    <style>
        .item1:hover {transform:rotate(-30deg);transition: 1s ease-out;border-radius: 50%;}
        .item2:hover {transform:translate(300px,100px);transition: 5s cubic-bezier(0.5,2,0.5,2);}
        .item3:hover {perspective:1400px;perspective-origin: 50% 50%;background-color:lightgreen;transform: rotateX(180deg);transition: 2s ease-out;}/*perspective透視，*/
        .item4:hover {transform: rotate(1080deg);transition: 1s ease-in-out;}
        .item5:hover {transform: scale(2);transition: 1s ease-in;}
        .item6:hover {transition: 1s ease-in-out;transform: skew(-60deg,720deg);}
    </style>

</head>
<body>
    <h2>rotate left 30deg, border-radius:50%</h2>
    <div class="item1" style="width:200px;height:100px;border: 3px solid black;"><p>Hello World !</p></div>
    <h2>trasform:translate(300px,100px);transition:5s cubic-bezier(0.5,2,0.5,2)</h2>
    <div class="item2" style="width:200px;height:100px;border: 3px solid black;"><p>Hello World !</p></div>
    <h2>perspective透視，rotateX(180deg);transition:2s ease-out</h2>
    <div class="item3" style="width:200px;height:100px;border: 3px solid black;"><p>Hello World !</p></div>
    <h2>rotate(1080deg);transition:1s ease-in-out</h2>
    <div class="item4" style="width:200px;height:100px;border: 3px solid black;"><p>Hello World !</p></div>
    <h2>transform: scale(2);transition:1s ease-in</h2>
    <div class="item5" style="width:200px;height:100px;border: 3px solid black;"><p>Hello World !</p></div>
    <h2>transform:skew(-60deg,720deg)</h2>
    <div class="item6" style="width:200px;height:100px;border: 3px solid black;"><p>Hello World !</p></div>
</body>
</html>
